DB='mongodb+srv://<username>:<password>@cluster.wyrhp.mongodb.net/<YOUR_DB>?retryWrites=true&w=majority'

# dont forget to checkout collection form https://cloud.mongodb.com/v2#/org/610b97c060ff5901d44f5f1b/projects only your IP is allowed to play with mongo